PORT=8000
MONGO_URI=mongodb+srv://vidhyanshumishra377:va6SbFQJAiW0AAhk@vidhyanshu.dprb61t.mongodb.net/?retryWrites=true&w=majority&appName=Vidhyanshu
# REDIS_URL=redis://localhost:6379
# QUEUE_CONCURRENCY=5
